# kolpak

./: pom.xml
src/main/java/ru/satcit/kolpak/controller/: ArticleController.java  ArticlesController.java  PersonController.java
src/main/java/ru/satcit/kolpak/model/: AbstractComment.java  Article.java  ArticleComment.java  ArticleHistory.java  ArticleManager.java  Comment.java  Commented.java  DataBase.java  File.java  HaveId.java  ManageTest.java  Person.java  PersonComment.java  PersonManager.java  RecordManager.java
src/main/java/ru/satcit/kolpak/view/: ArticleBean.java  MultipleDateEditor.java  PersonBean.java  PersonEditor.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: article.jsp  articles.jsp  createArticle.jsp  createEditArticle.jsp  createEditPerson.jsp  createPerson.jsp  notFound.jsp  person.jsp  persons.jsp
src/main/webapp/WEB-INF/tags/: comments.tag  createComment.tag
src/main/webapp/WEB-INF/tld/: math.tld
src/main/webapp/resources/css/: main.css
