<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>math_functions</short-name>
    <uri>http://satcit.com/tags</uri>

    <function>
        <name>max</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int max(int,int)</function-signature>
    </function>

    <function>
        <name>min</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int min(int,int)</function-signature>
    </function>
</taglib>